<html>
    <head>
        <title>Products</title>
        <style type="text/css">
            img
            {
                width: 100%;
                height: 100%;
                object-fit:contain ;
            }
            h1
            {
                text-align: center;
                font-size: 90px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(232, 180, 112);
            }
            h2
            {
                text-align: center;
                font-size: 40px;
                background-color: cornflowerblue;
            }
    </style>       
    </head>
    <body>
        <h1>PRODUCTS</h1>
        <h2>PAPER DISH</h2>
        <img src="paper-plate-1564209493-5018442.jpeg"><br><br>
        <h2>PAPER DONA</h2>
        <img src="IMG_20231014_112120.jpg">
    </body>
</html>